# RESTful-with-Jersey-client

./: steps to create maven project.txt
Get Post Demo/cliPOST/: pom.xml
Get Post Demo/cliPOST/src/main/java/edu/asu/cse564/server/clipost/: App.java  CustomGreetingClient.java
Get Post Demo/servPOST/: pom.xml
Get Post Demo/servPOST/src/main/java/edu/asu/cse564/server/servpost/: MyResource.java
Get Post Demo/servPOST/src/main/webapp/: index.jsp
Object Get Post Demo/RestClient/: pom.xml
Object Get Post Demo/RestClient/src/main/java/edu/asu/cse564/server/restclient/: App.java  Student.java
Object Get Post Demo/RestServer/: pom.xml
Object Get Post Demo/RestServer/src/main/java/edu/asu/cse564/server/restserver/: MyResource.java  Student.java
Object Get Post Demo/RestServer/src/main/webapp/: index.jsp
